# Credenciales de la base de datos
DB_USER=VNSB30
DB_PASSWORD=UMG$2025
DB_HOST=181.114.16.49
DB_PORT=1521
DB_SID=oracle

# Configuración general del servidor
PORT=3000

# Clave secreta para JWT
JWT_SECRET=SECRET_KEY

MAILGUN_API_KEY=a908eefc-1dc54870
MAILGUN_DOMAIN=sandboxa1917a5089444422bd1b470bc7802379.mailgun.org